<!DOCTYPE html>
<html>

<head>
    <style>
        .robot {
            max-width: 100%;
            max-height: 100%;
        }

        .up {
            rotate: 270deg;
        }

        .right {
            rotate: 0deg;
        }

        .down {
            rotate: 90deg;
        }

        .left {
            rotate: 180deg;
        }

        .wall {
            background-color: grey;
        }

        .floor {
            background-color: lightgray;
        }

        .target {
            background-color: greenyellow;
        }

        .maze {
            width: fit-content;
        }

        .row {
            display: flex;
            flex-wrap: nowrap;
            width: fit-content;
        }

        .cell {
            width: 30px;
            height: 30px;
            margin: 0px;
            text-align: center;
            line-height: 30px;
            font-size: 25px;
            object-fit: contain;
        }

        .success {
            color: darkgreen;
            font-size: xx-large;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div id="status"></div>
    <div id="maze" class="maze"></div>
    <script src="maze.js"></script>
    <script src="robot.js"></script>
    <script src="solveMaze.js"></script>
    <script src="renderMaze.js"></script>
    <script src="renderRobot.js"></script>
    <script id="worker" type="javascript/worker">
        const timeout = 400;

        let array = [
            ["wall", "wall", "wall", "wall", "wall"],
            ["wall", "floor", "floor", "floor", "wall"],
            ["wall", "wall", "floor", "wall", "wall"],
            ["wall", "wall", "floor", "floor", "target"],
            ["wall", "floor", "floor", "wall", "wall"],
            ["wall", "wall", "wall", "wall", "wall"]];
        let maze = new Maze(array);
        postMessage(maze);
        let robot = new Robot(maze, new RobotPosition(1, 1, 2));
        solveMaze(robot);
    </script>
    <script>
        let blob = new Blob([Maze.toString(), RobotPosition.toString(), Robot.toString(), solveMaze.toString(), document.querySelector('#worker').textContent]);
        let blobURL = window.URL.createObjectURL(blob);
        let worker = new Worker(blobURL);
        let maze;
        worker.onmessage = message => {
            if (message.data.hasOwnProperty("grid")) {
                maze = message.data;
            }
            if (message.data.hasOwnProperty("direction")) {
                renderMaze(maze);
                renderRobot(message.data);
                if (maze.grid[message.data.x][message.data.y] === "target") {
                    document.getElementById("status").innerHTML = '<div class="success">Maze solved</div>';
                }
            }
        };
    </script>
</body>

</html>